# Sensor_Cluster
# 2021-04-04 05:11:07Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 7 1
set_io "\UART:rx(0)\" iocell 7 0
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "V12_ADC(0)" iocell 2 0
set_io "V5_ADC(0)" iocell 2 7
set_io "EXT_TEMP_ADC(0)" iocell 2 6
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\DieTemp:cy_psoc4_temp\" p4tempcell -1 -1 0
